<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="175dp"
        android:scaleType="center"
        android:scaleX="6.5"
        android:scaleY="6.5"
        android:paddingTop="17dp"
        android:src="@mipmap/ic_launcher_background_wuerzburg" />


</RelativeLayout>