<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="565dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/responsibleView"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/locationView"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rewardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acceptJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="reservate"
                android:text="Job annehmen" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>